egfp	captured	exon	1	378	.	+	.	gene_id "h2b"; transcript_id "h2b";
egfp	captured	exon	379	396	.	+	.	gene_id "linker"; transcript_id "linker";
egfp	captured	exon	397	708	.	+	.	gene_id "egfp_before_roi"; transcript_id "egfp_before_roi";
egfp	captured	exon	709	769	.	+	.	gene_id "roi_egfp"; transcript_id "roi_egfp";
egfp	captured	exon	770	1049	.	+	.	gene_id "between_roi"; transcript_id "between_roi";
egfp	captured	exon	1050	1074	.	+	.	gene_id "capture_egfp"; transcript_id "capture_egfp";
egfp	captured	exon	1075	1113	.	+	.	gene_id "3_to_capture"; transcript_id "3_to_capture";
egfp	captured	exon	1114	1425	.	+	.	gene_id "3_utr_egfp"; transcript_id "3_utr_egfp"
chr5	captured	transcript	75166756	75167882	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_4";
chr5	captured	exon	75166756	75166771	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_4"; exon_id "roi_4_4";
chr5	captured	exon	75167837	75167882	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_4"; exon_id "roi_4_5";
chr5	captured	transcript	75167954	75170544	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_5";
chr5	captured	exon	75167954	75167967	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_5"; exon_id "roi_5_5";
chr5	captured	exon	75170495	75170544	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_5"; exon_id "roi_5_6";
chr5	captured	transcript	75170652	75170808	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_6";
chr5	captured	exon	75170652	75170666	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_6"; exon_id "roi_6_6";
chr5	captured	exon	75170762	75170808	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_6"; exon_id "roi_6_7";
chr5	captured	transcript	75180257	75181044	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_13";
chr5	captured	exon	75180257	75180272	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_13"; exon_id "roi_13_13";
chr5	captured	exon	75180999	75181044	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_13"; exon_id "roi_13_14";
chr5	captured	transcript	75181096	75181569	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_14";
chr5	captured	exon	75181096	75181110	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_14"; exon_id "roi_14_14";
chr5	captured	exon	75181522	75181569	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_14"; exon_id "roi_14_15";
chr5	captured	transcript	75181661	75183022	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_15";
chr5	captured	exon	75181661	75181675	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_15"; exon_id "roi_15_15";
chr5	captured	exon	75182976	75183022	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_15"; exon_id "roi_15_16";
chr5	captured	transcript	75183128	75185560	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_16"; 
chr5	captured	exon	75183128	75183142	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_16"; exon_id "roi_16_16";
chr5	captured	exon	75185514	75185560	.	+	.	gene_id "ENSMUSG00000029231.15"; transcript_id "roi_16"; exon_id "roi_16_17";
